{
  "name": "@blinkmobile/analytics-sdk",
  "description": "The javascript SDK for BlinkMobile analytics. Works in the browser (with a build step) and on the server.",
  "version": "1.0.0",
  "bugs": {
    "url": "https://git.blinkm.co/blinkmobile/analytics-sdk-js/issues"
  },
  "dependencies": {
    "jsonwebtoken": "^7.3.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "remark-cli": "^3.0.0",
    "remark-lint": "^6.0.0",
    "remark-preset-lint-recommended": "^2.0.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "homepage": "https://git.blinkm.co/blinkmobile/analytics-sdk-js",
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@git.blinkm.co:40022/blinkmobile/analytics-sdk-js.git"
  },
  "scripts": {
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "jest": "jest lib",
    "remark": "remark . --use remark-preset-lint-recommended",
    "test": "npm run jest && npm run eslint && npm run flow_check && npm run fixpack && npm run remark"
  }
}
